v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname "
template="name=x1 "
} 
B 5 -22.5 -2.5  -17.5 2.5 {name=DONE dir=inout }
L 4 -20 0 0 0 {}
T {DONE} 5 -5 0 0 0.2 0.2  {}
B 5 -22.5 17.5  -17.5 22.5 {name=uio_out<0> dir=inout }
L 4 -20 20 0 20 {}
T {uio_out<0>} 5 15 0 0 0.2 0.2  {}
B 5 -22.5 37.5  -17.5 42.5 {name=uio_oe<0> dir=inout }
L 4 -20 40 0 40 {}
T {uio_oe<0>} 5 35 0 0 0.2 0.2  {}
B 5 -22.5 57.5  -17.5 62.5 {name=VPWR dir=inout }
L 4 -20 60 0 60 {}
T {VPWR} 5 55 0 0 0.2 0.2  {}
B 5 -22.5 77.5  -17.5 82.5 {name=VGND dir=inout }
L 4 -20 80 0 80 {}
T {VGND} 5 75 0 0 0.2 0.2  {}
P 4 5 0 -10 180 -10 180 90 0 90 0 -10 {}
T {@symname}  50 30.0  0 0 0.25 0.25 {}
T {@name} 0 -25 0 0 0.2 0.2 {}
